<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/greenview"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/whiteview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <EditText
            android:id="@+id/id"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteview"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Email"
            android:inputType="textUri"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/fname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fname"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteview"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="First Name"
            android:inputType="textUri"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/lname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id" />

        <EditText
            android:id="@+id/lname"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteview"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Last Name"
            android:inputType="textUri"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/currency"
            app:layout_constraintEnd_toEndOf="@id/fname"
            app:layout_constraintStart_toStartOf="@id/fname"
            app:layout_constraintTop_toBottomOf="@+id/fname" />

        <EditText
            android:id="@+id/password"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteview"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/password2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <EditText
            android:id="@+id/password2"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteview"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:typeface="sans"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/greenview"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2" />


        <Button
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteview"
            android:ems="10"
            android:text="Date of Birth"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency" />

        <Spinner
            android:id="@+id/currency"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/whiteview"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lname" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>